# CyclingMaps

./: CyclingMaps.sln
CyclingMaps/: App.axaml  App.axaml.cs  CyclingMaps.csproj  Program.cs  ViewLocator.cs
CyclingMaps.Tests/: CyclingMaps.Tests.csproj
CyclingMaps.Tests/Models/: PointTests.cs
CyclingMaps/Models/: Bike.cs  GpxReader.cs  Impulse.cs  Point.cs  Rider.cs  Surface.cs  Track.cs  Weather.cs
CyclingMaps/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
CyclingMaps/Views/: MainWindow.axaml  MainWindow.axaml.cs
